# CrypTune

./: Requirements.txt  build.gradle  settings.gradle
.ipynb_checkpoints/: Geeks_Code-checkpoint.ipynb  RSA API-checkpoint.ipynb  RSA-checkpoint.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omnitech/cryptune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnitech/cryptune/: MainActivity.java
app/src/main/java/com/omnitech/cryptune/Adapter/: LoginPanelViewAdapter.java
app/src/main/java/com/omnitech/cryptune/ChatsPackage/: ChatListAdapter.java  ChatObject.java  ChatsHome.java
app/src/main/java/com/omnitech/cryptune/Fragments/: Login.java  Register.java
app/src/main/java/com/omnitech/cryptune/HelperClasses/: MyAppState.java  ReusableFunctions.java
app/src/main/java/com/omnitech/cryptune/MessagesPackage/: MessageListAdapter.java  MessageObject.java  Messages.java
app/src/main/java/com/omnitech/cryptune/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: background_image.xml  btn_ripple.xml  cust_btn.xml  cust_icon.xml  icon_ripple.xml
app/src/main/res/drawable-anydpi/: add_contact.xml  email.xml  password.xml  phone_code.xml  send_message.xml  send_message_disabled.xml  user.xml
app/src/main/res/layout/: activity_chats_home.xml  activity_main.xml  activity_messages.xml  add_contact.xml  chat_row.xml  custom_dialogue.xml  fragment_login.xml  fragment_register.xml  message_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/omnitech/cryptune/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
