<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Fragments.Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullscreen_content"
        style="@style/AppTheme_bg_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#353535"
        android:paddingStart="20dp"
        android:paddingTop="100dp"
        android:paddingEnd="20dp"
        android:paddingBottom="100dp"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SMSCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="#B4FFFFFF"
                android:visibility="invisible"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                app:errorIconTintMode="screen"
                app:errorTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:errorTextColor="@color/red"
                app:hintTextColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#B3FFFFFF"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:hint="SMS Code"
                    android:inputType="number"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#9F4949"
                    android:textColorHint="#B2FFFFFF"
                    android:textColorLink="#B4FFFFFF"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/verify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_ripple"
                android:backgroundTint="#1C1A1A"
                android:backgroundTintMode="src_in"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="Verify"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/SMSCode"
                app:layout_constraintStart_toStartOf="@+id/SMSCode"
                app:layout_constraintTop_toBottomOf="@+id/SMSCode" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#B3FFFFFF"
                android:textColorHint="#B4FFFFFF"
                android:visibility="visible"
                app:boxBackgroundColor="#FFFFFF"


                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                app:errorIconTintMode="screen"
                app:errorTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:errorTextColor="@color/red"
                app:hintTextColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="false">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="#B3FFFFFF"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="2dp"
                    android:drawableTint="#FAFAFA"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="2dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#9F4949"
                    android:textColorHint="#B2FFFFFF"
                    android:textColorLink="#B4FFFFFF"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="#B4FFFFFF"
                android:visibility="visible"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                app:errorIconTintMode="screen"
                app:errorTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:errorTextColor="@color/red"
                app:hintTextColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Email"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#ECE4E4">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="#B3FFFFFF"
                    android:drawableStart="@drawable/password"
                    android:drawablePadding="2dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="2dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#9F4949"
                    android:textColorHint="#B2FFFFFF"
                    android:textColorLink="#B4FFFFFF"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:passwordToggleDrawable="@drawable/icon_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="#B4FFFFFF"
                android:visibility="visible"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                app:errorIconTintMode="screen"
                app:errorTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:errorTextColor="@color/red"
                app:hintTextColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#ECE4E4">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="#B3FFFFFF"
                    android:drawableStart="@drawable/password"
                    android:drawablePadding="2dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="2dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#9F4949"
                    android:textColorHint="#B2FFFFFF"
                    android:textColorLink="#B4FFFFFF"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:passwordToggleDrawable="@drawable/icon_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="#B4FFFFFF"
                android:visibility="visible"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                app:errorIconTintMode="screen"
                app:errorTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:errorTextColor="@color/red"
                app:hintTextColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConfPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#B3FFFFFF"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="2dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="User Name"
                    android:inputType="textPersonName"
                    android:paddingStart="2dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#9F4949"
                    android:textColorHint="#B2FFFFFF"
                    android:textColorLink="#B4FFFFFF"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PhNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="#B4FFFFFF"
                android:visibility="visible"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                app:errorIconTintMode="screen"
                app:errorTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:errorTextColor="@color/red"
                app:hintTextColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#B3FFFFFF"
                    android:drawableStart="@drawable/phone_code"
                    android:drawablePadding="2dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="Phone No"
                    android:inputType="phone"
                    android:paddingStart="2dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#9F4949"
                    android:textColorHint="#B2FFFFFF"
                    android:textColorLink="#B4FFFFFF"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_ripple"
                android:backgroundTint="#1C1A1A"
                android:backgroundTintMode="src_in"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/PhNo"
                app:layout_constraintStart_toStartOf="@+id/PhNo"
                app:layout_constraintTop_toBottomOf="@+id/PhNo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
